#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

logging.level.org.springframework.security=DEBUG

